<!DOCTYPE html>
<html>
<head>
  <title>Mesosphere Animated Logo</title>
  <style type="text/css">
    html {
        height: 100%;
    }
    body {
        background-color: #000;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    div {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .svg {
        display: block;
    }

    .controls {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        right: 0;
        top: 0;
    }

    label {
      display: flex;
      flex-direction: column;
    }

  </style>
</head>
<body>
<div class="controls">
    <label>
        Speed:
        <input class="speed-selector" type="range" name="scale" value="700" min="100" max="2000" step="100" />
    </label>
    <label>
        Scale:
        <input class="scale-selector" type="range" name="scale" value="1" min=".1" max="3" step=".2" />
    </label>
</div>
<div class="wrapper">
    <svg class="svg" width="400" height="300" version="1.1" xmlns="http://www.w3.org/2000/svg" style="transform:scale(1)">
        <defs>
          <linearGradient id="mesosphere" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(147,81,229);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgb(239,70,139);stop-opacity:1" />
          </linearGradient>
        </defs>

        <path id="center" d="" fill="transparent" stroke="url(#mesosphere)" stroke-width="17"/>

        <path id="right" d="" fill="transparent" stroke="url(#mesosphere)" stroke-width="17"/>

        <path id="left" d="" fill="transparent" stroke="url(#mesosphere)" stroke-width="17"/>

    </svg>
</div>

<script type="text/javascript" src="./d3.js" charset="utf-8"></script>
<script type="text/javascript" src="./main.js" charset="utf-8"></script>
</body>
</html>

